{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=T24W08;Initial Catalog=t1_alquileres;User ID=sa;Password=sa;Trust Server Certificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
