{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=T24W07;Initial Catalog=TalleresPaco;User ID=sa;Password=sa;Trust Server Certificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
